// ┏┓╻╻┏━┓╻
// ┃┗┫┃┣┳┛┃
// ╹ ╹╹╹┗╸╹ 
// ┏━┓╻ ╻╺┳╸┏━┓┏━┓╺┳╸┏━┓┏━┓╺┳╸
// ┣━┫┃ ┃ ┃ ┃ ┃┗━┓ ┃ ┣━┫┣┳┛ ┃ 
// ╹ ╹┗━┛ ╹ ┗━┛┗━┛ ╹ ╹ ╹╹┗╸ ╹ 

spawn-at-startup "noctalia-shell"
spawn-sh-at-startup "swaybg -m fill -i ~/Pictures/Wallpaper/oxoc24.png"

// ╻┏┓╻┏━┓╻ ╻╺┳╸┏━┓
// ┃┃┗┫┣━┛┃ ┃ ┃ ┗━┓
// ╹╹ ╹╹  ┗━┛ ╹ ┗━┛

input {
    keyboard {
        repeat-delay 300
        repeat-rate 35
        // numlock // Uncommenting turns ON numlock on login
        xkb {
            layout "us,ru"
            options "grp:alt_shift_toggle"
        }
    }

    touchpad {
        tap
        drag true
        drag-lock
        natural-scroll
    }

    mouse {
        accel-speed 0.2
        accel-profile "flat"
    }

    // warp-mouse-to-focus // Makes cursor warp onto the focused window
    focus-follows-mouse // Focus a window with cursor
}

// ┏┳┓┏━┓┏┓╻╻╺┳╸┏━┓┏━┓┏━┓
// ┃┃┃┃ ┃┃┗┫┃ ┃ ┃ ┃┣┳┛┗━┓
// ╹ ╹┗━┛╹ ╹╹ ╹ ┗━┛╹┗╸┗━┛

output "eDP-1" {
    mode "2560x1600@165.002"
    scale 1
    transform "normal"
    // position x=1280 y=0
}

// ╻  ┏━┓╻ ╻┏━┓╻ ╻╺┳╸
// ┃  ┣━┫┗┳┛┃ ┃┃ ┃ ┃ 
// ┗━╸╹ ╹ ╹ ┗━┛┗━┛ ╹ 

layout {
    gaps 12
    center-focused-column "never"
    always-center-single-column true
    default-column-width { proportion 0.50; } // If empty, windows will decide themselves
    background-color "transparent"

    preset-column-widths {
        // proportion 0.25
        // proportion 0.50
        // proportion 0.75

        proportion 0.33333
        proportion 0.50
        proportion 0.66667
    }

    preset-window-heights {
        // proportion 0.25
        // proportion 0.50
        // proportion 0.75

        proportion 0.33333
        proportion 0.50
        proportion 0.66667
    }

    // Visible on active windows only
    focus-ring {
        // off
        width 3
        active-color "#3ddbd9"
        inactive-color "#262626" // Visible on unfocused monitors
    }

    // Visible always
    border {
        off
        width 3
        active-color "#3ddbd9"
        inactive-color "#262626"
        urgent-color "#ee5396"
    }

    tab-indicator {
		width 6
		gap 12
		length total-proportion=0.50
		position "left"
		place-within-column
	}

    shadow {
        // on // OFF by default
        draw-behind-window true
        softness 30 // Shadow blur radius
        spread 5 // Expands the shadow
        offset x=0 y=5
        color "#0007"
    }

    // Outer gap, <values-below> + gaps
    // struts {
    //     left 8
    //     right 8
    //     top 8
    //     bottom 8
    // }
}

// ┏━┓┏┓╻╻┏┳┓┏━┓╺┳╸╻┏━┓┏┓╻┏━┓
// ┣━┫┃┗┫┃┃┃┃┣━┫ ┃ ┃┃ ┃┃┗┫┗━┓
// ╹ ╹╹ ╹╹╹ ╹╹ ╹ ╹ ╹┗━┛╹ ╹┗━┛

animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}

// ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻   ┏━┓╻ ╻╻  ┏━╸┏━┓
// ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃   ┣┳┛┃ ┃┃  ┣╸ ┗━┓
// ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛   ╹┗╸┗━┛┗━╸┗━╸┗━┛

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id="Bitwarden"
    block-out-from "screen-capture"
}

window-rule {
    match app-id=r#"org.telegram.desktop"#
    block-out-from "screen-capture"
}

window-rule {
    match app-id="osu!$"
    open-fullscreen true
}

// window-rule {
//     match is-floating=true
//     baba-is-float true
// }

// window-rule {
//     geometry-corner-radius 4
//     clip-to-geometry true
// }

// ╻┏ ┏━╸╻ ╻┏┓ ╻┏┓╻╺┳┓┏━┓
// ┣┻┓┣╸ ┗┳┛┣┻┓┃┃┗┫ ┃┃┗━┓
// ╹ ╹┗━╸ ╹ ┗━┛╹╹ ╹╺┻┛┗━┛

binds {
    // Essentials
    Mod+T                        { spawn "kitty"; }
    Mod+E                        { spawn "nemo"; }
    Mod+S                        { spawn "rofi" "-show" "drun" "-show-icons"; }
    // Mod+S                        { spawn-sh "noctalia-shell ipc call launcher toggle"; }
    Mod+Shift+C                  { spawn-sh "pkill quickshell; noctalia-shell &"; }
    Print                        { screenshot; }
    Ctrl+Print                   { screenshot-screen; }
    Alt+Print                    { screenshot-window; }
    Alt+Tab         repeat=false { toggle-overview; }
    Mod+Q           repeat=false { close-window; }
    Mod+Shift+Slash              { show-hotkey-overlay; }
    Mod+Shift+M                  { quit; }

    // Navigation
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }

    // Move column
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down-or-to-workspace-down; }
    Mod+Shift+Up    { move-window-up-or-to-workspace-up; }
    Mod+Shift+Right { move-column-right; }

    // Resize windows
    Mod+Ctrl+Left  { set-column-width "-10%"; }
    Mod+Ctrl+Right { set-column-width "+10%"; }
    Mod+Ctrl+Up    { set-window-height "-10%"; }
    Mod+Ctrl+Down  { set-window-height "+10%"; }
    Mod+R          { switch-preset-column-width; }
    Mod+Shift+R    { switch-preset-window-height; }
    Mod+Ctrl+R     { reset-window-height; }
    Mod+F          { maximize-column; }
    Mod+Shift+F    { fullscreen-window; }

    // Column & floating controls
    Mod+Tab          { toggle-column-tabbed-display; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+V            { toggle-window-floating; }
    Mod+Shift+V      { switch-focus-between-floating-and-tiling; }
    Mod+C            { center-column; }
    
    // Workspace navigation
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Move column to workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Move workspace
    Mod+Shift+Ctrl+Down { move-workspace-down; }
    Mod+Shift+Ctrl+Up   { move-workspace-up; }

    // Monitor navigation
    Alt+Left  { focus-monitor-left; }
    Alt+Down  { focus-monitor-down; }
    Alt+Up    { focus-monitor-up; }
    Alt+Right { focus-monitor-right; }

    // Move column to monitor
    Alt+Shift+Left   { move-column-to-monitor-left; }
    Alt+Shift+Down   { move-column-to-monitor-down; }
    Alt+Shift+Up     { move-column-to-monitor-up; }
    Alt+Shift+Right  { move-column-to-monitor-right; }

    // Move workspace to monitor
    Alt+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    Alt+Shift+Ctrl+Down  { move-workspace-to-monitor-down; }
    Alt+Shift+Ctrl+Up    { move-workspace-to-monitor-up; }
    Alt+Shift+Ctrl+Right { move-workspace-to-monitor-right; }

    // System
    XF86AudioPlay                                { spawn-sh "playerctl play-pause"; }
    XF86AudioNext                                { spawn-sh "playerctl next"; }
    XF86AudioPrev                                { spawn-sh "playerctl previous"; }
    XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
    XF86AudioMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "brightnessctl set +5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl set 5%-"; }
    Mod+Shift+Escape      allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P                                  { power-off-monitors; }

    // Mouse binds
    Mod+Shift+WheelScrollUp                   { focus-column-left; }
    Mod+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown                 { focus-column-right; }
}

// ┏┳┓╻┏━┓┏━╸
// ┃┃┃┃┗━┓┃  
// ╹ ╹╹┗━┛┗━╸

prefer-no-csd
hotkey-overlay { skip-at-startup; }
screenshot-path "~/Pictures/niriScreenshots/%H:%M %d-%m.png"

// Environment variables
environment {
    NIXOS_OZONE_WL "1"
    QT_QPA_PLATFORM "wayland"
    XCURSOR_SIZE "16"
}

// Render with iGPU only
// debug {
//     ignore-drm-device "/dev/dri/renderD128"
//     render-drm-device "/dev/dri/renderD129"
// }

// Wallpaper in overview
layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

// Disable hot corners
gestures {
    hot-corners {
        off
    }
}
