// ┏┓╻╻┏━┓╻
// ┃┗┫┃┣┳┛┃
// ╹ ╹╹╹┗╸╹
// ┏━┓╻ ╻╺┳╸┏━┓┏━┓╺┳╸┏━┓┏━┓╺┳╸
// ┣━┫┃ ┃ ┃ ┃ ┃┗━┓ ┃ ┣━┫┣┳┛ ┃ 
// ╹ ╹┗━┛ ╹ ┗━┛┗━┛ ╹ ╹ ╹╹┗╸ ╹
spawn-at-startup "noctalia-shell"
spawn-sh-at-startup "foot --server &"

// ╻┏┓╻┏━┓╻ ╻╺┳╸┏━┓
// ┃┃┗┫┣━┛┃ ┃ ┃ ┗━┓
// ╹╹ ╹╹  ┗━┛ ╹ ┗━┛
input {
    keyboard {
        repeat-delay 300
        repeat-rate 35
        xkb {
            layout "us,ru"
            options "grp:alt_shift_toggle"
        }
    }

    touchpad {
        tap
        drag true
        drag-lock
        natural-scroll
   }

    mouse {
        accel-speed 0.2
        accel-profile "flat"
     }

    focus-follows-mouse max-scroll-amount="30%"
}

// ╻  ┏━┓╻ ╻┏━┓╻ ╻╺┳╸
// ┃  ┣━┫┗┳┛┃ ┃┃ ┃ ┃ 
// ┗━╸╹ ╹ ╹ ┗━┛┗━┛ ╹ 
layout {
    always-center-single-column 
    center-focused-column "never"
    background-color "transparent"
    default-column-width { proportion 0.50; } 
    gaps 8

    preset-column-widths {
        proportion 0.25
        proportion 0.50
        proportion 0.75

        // proportion 0.33333
        // proportion 0.50
        // proportion 0.66667
    }

    focus-ring {
        width 3
        // Chalk palette
        active-color "#b0b0b0"    // base04
        inactive-color "#202020"  // base01
    }

    border {
        off
        width 3
        // Vague palette
        active-color "#aeaed1"    // base0C
        inactive-color "#606079"  // base03
        urgent-color "#d8647e"    // base08
    }

    shadow {
        // on 
        draw-behind-window true
        softness 30 
        spread 5 
        offset x=0 y=5
        color "#0007"
    }

    tab-indicator {
		width 6
		gap 6
        gaps-between-tabs 3
        corner-radius 12
		length total-proportion=0.50
		position "left"
		place-within-column
	}
    
    struts {
        left 8
        right 8
        top 8
        bottom 8
    }
}

// ╻┏ ┏━╸╻ ╻┏┓ ╻┏┓╻╺┳┓┏━┓
// ┣┻┓┣╸ ┗┳┛┣┻┓┃┃┗┫ ┃┃┗━┓
// ╹ ╹┗━╸ ╹ ┗━┛╹╹ ╹╺┻┛┗━┛
binds {
    // Essentials
    Mod+T                { spawn "footclient"; }
    Mod+E                { spawn "nautilus"; }
    Mod+Q                { close-window; }
    Mod+Space            { spawn-sh "noctalia-shell ipc call launcher toggle"; }
    Mod+Shift+C          { spawn-sh "pkill .quickshell-wra && noctalia-shell & disown"; }
    Mod+Shift+L          { spawn-sh "noctalia-shell ipc call lockScreen lock"; }
    Mod+Shift+M          { quit; }
    Alt+Tab repeat=false { toggle-overview; }
    Print                { screenshot; }
    Alt+Print            { screenshot-window; }
    Ctrl+Print           { screenshot-screen; }

    // Navigation
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    // Move columns
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    // Resize columns and windows
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Minus       { set-column-width "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+R           { switch-preset-column-width; }
    Mod+Ctrl+R      { reset-window-height; }
    Mod+F           { maximize-column; }
    Mod+Shift+F     { fullscreen-window; }
    Mod+Shift+R     { switch-preset-window-height; }

    // Column & floating controls
    Mod+C            { center-column; }
    Mod+V            { toggle-window-floating; }
    Mod+Tab          { toggle-column-tabbed-display; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Workspace navigation
    Mod+1         { focus-workspace 1; }
    Mod+2         { focus-workspace 2; }
    Mod+3         { focus-workspace 3; }
    Mod+4         { focus-workspace 4; }
    Mod+5         { focus-workspace 5; }
    Mod+6         { focus-workspace 6; }
    Mod+7         { focus-workspace 7; }
    Mod+8         { focus-workspace 8; }
    Mod+9         { focus-workspace 9; }
    Mod+Page_Down { focus-workspace-down; } 
    Mod+Page_Up   { focus-workspace-up; }

    // Move columns across workspaces
    Mod+Shift+1         { move-window-to-workspace 1; }
    Mod+Shift+2         { move-window-to-workspace 2; }
    Mod+Shift+3         { move-window-to-workspace 3; }
    Mod+Shift+4         { move-window-to-workspace 4; }
    Mod+Shift+5         { move-window-to-workspace 5; }
    Mod+Shift+6         { move-window-to-workspace 6; }
    Mod+Shift+7         { move-window-to-workspace 7; }
    Mod+Shift+8         { move-window-to-workspace 8; }
    Mod+Shift+9         { move-window-to-workspace 9; }
    Mod+Shift+Page_Down { move-window-to-workspace-down; }
    Mod+Shift+Page_Up   { move-window-to-workspace-up; }

    // Move worspace
    Mod+Ctrl+Page_Down { move-workspace-down; }
    Mod+Ctrl+Page_Up   { move-workspace-up; }

    // Monitor navigation
    Alt+Left  { focus-monitor-left; }
    Alt+Down  { focus-monitor-down; }
    Alt+Up    { focus-monitor-up; }
    Alt+Right { focus-monitor-right; }

    // Move columns across monitors
    Alt+Shift+Left  { move-column-to-monitor-left; }
    Alt+Shift+Down  { move-column-to-monitor-down; }
    Alt+Shift+Up    { move-column-to-monitor-up; }
    Alt+Shift+Right { move-column-to-monitor-right; }

    // Move workspace across monitors
    Alt+Ctrl+Left  { move-workspace-to-monitor-left; }
    Alt+Ctrl+Down  { move-workspace-to-monitor-down; }
    Alt+Ctrl+Up    { move-workspace-to-monitor-up; }
    Alt+Ctrl+Right { move-workspace-to-monitor-right; }

    // System
    Mod+Shift+Escape      allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P                                  { power-off-monitors; }
    XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
    XF86AudioMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop         allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "brightnessctl set +5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl set 5%-"; }

    // Mouse binds
    Mod+WheelScrollLeft       cooldown-ms=300 { focus-column-left; }
    Mod+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight      cooldown-ms=300 { focus-column-right; }
    Mod+Shift+WheelScrollLeft                 { move-column-left; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Shift+WheelScrollRight                { move-column-right; }
}

// ┏━┓┏┓╻╻┏┳┓┏━┓╺┳╸╻┏━┓┏┓╻┏━┓
// ┣━┫┃┗┫┃┃┃┃┣━┫ ┃ ┃┃ ┃┃┗┫┗━┓
// ╹ ╹╹ ╹╹╹ ╹╹ ╹ ╹ ╹┗━┛╹ ╹┗━┛
animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 120
        curve "ease-out-quad"
    }
    window-close {
        duration-ms 120
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=900 epsilon=0.001
    }
    exit-confirmation-open-close {
        duration-ms 120
        curve "ease-out-quad"
    }
    screenshot-ui-open {
        duration-ms 120
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    recent-windows-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.001
    }
}

// ╻ ╻┏━┓┏━┓╻┏ ┏━┓┏━┓┏━┓┏━╸┏━╸┏━┓
// ┃╻┃┃ ┃┣┳┛┣┻┓┗━┓┣━┛┣━┫┃  ┣╸ ┗━┓
// ┗┻┛┗━┛╹┗╸╹ ╹┗━┛╹  ╹ ╹┗━╸┗━╸┗━┛
workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8"
workspace "9"

// ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻   ┏━┓╻ ╻╻  ┏━╸┏━┓
// ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃   ┣┳┛┃ ┃┃  ┣╸ ┗━┓
// ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛   ╹┗╸┗━┛┗━╸┗━╸┗━┛
window-rule {
    match app-id="Bitwarden"
    match app-id=r#"org.telegram.desktop"#
    block-out-from "screen-capture"
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="osu!$"
    open-fullscreen true
}

window-rule {
    match app-id="org.inkscape.Inkscape"
    open-maximized true
}

window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}

// ┏┳┓╻┏━┓┏━╸
// ┃┃┃┃┗━┓┃  
// ╹ ╹╹┗━┛┗━╸
prefer-no-csd
hotkey-overlay { skip-at-startup; }
screenshot-path "~/Pictures/Screenshots/%H:%M %d-%m.png"

environment {
    NIXOS_OZONE_WL "1"
    QT_QPA_PLATFORM "wayland"
}

gestures {
    hot-corners {
        off
    }
}

layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}
